
<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158616893-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158616893-1');
    </script>

    <link href="../../../images/favicon-8cb6aab0.ico" rel="icon" type="image/ico" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Phemex API Docs</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nn {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nl {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ni {
  color: #ffffff;
  background-color: #272822;
}
.highlight .bp {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vg {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vi {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
  background-color: #272822;
}
.highlight .w {
  color: #ffffff;
  background-color: #272822;
}
.highlight {
  color: #ffffff;
  background-color: #272822;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
      header.top-nav {
        position:fixed;
        display:flex;
        flex:1;
        width:100%;
        z-index:100;
        background: #161a1e;
        padding: 0 26px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        align-items: center;
      }
      div.top-menu{
        display:flex;
        flex: 1;
      }
      a.logo-link{
        line-height: 50px;
      }
      img.logo {
        width: 161px;
        height: 40px;
        vertical-align: middle;
      }
      .con {
          display: flex;
          top: 0;
          height: 55px;
          margin: 0 0 0 62px;
          padding: 0;
          list-style: none;
          text-align: center;
      }

      .con li{
          text-align: center;
          line-height: 55px;
          border:0 solid #000;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
      }

      .con a {
        display: inline-block;
        color: #B0B8DB;
        font-size: 15px;
        text-decoration: none;
        line-height: 23px;
        padding: 0 20px;
        vertical-align: middle;
        -webkit-transform: translate(0, -3px);
                transform: translate(0, -3px);
      }

      .con a.selected {
        border-bottom: 2px solid transparent;
        border-color: #FFB11A;
        color: #fff;
      }

      a.international {
        display: block;
        height: 27px;
        line-height: 27px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 0 20px;
        color: #fff;
        word-break: keep-all;
      }

      /* Environment dropdown list */
      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        background-color: inherit;
        display: inline-block;
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        line-height: 23px;
        padding: 0 20px;
        border: none;
        background: none;
        vertical-align: middle;
        -webkit-transform: translate(0, -3px);
                transform: translate(0, -3px);

      }

      /* Add a red background color to navbar links on hover */
      a:hover, .dropdown:hover .dropbtn {
        background-color: inherit;
      }

      /* Dropdown content (hidden by default) */
      .dropdown-content {
        color: #fff;
        background: #161a1e;
        font-size: 15px;
        text-decoration: none;
        line-height: 53px;
        padding: 0;
        display: none;
        position: relative;
        -webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 0;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        line-height: 53px;
        padding: 0 10px;
        display: block;
        text-align: left;
      }

      /* Highlights the currently selected dropdown link */
      .dropdown-content-selected {
        display: block;
        /*color: #696e83;*/
        background-color: #474747;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #5b5b5b;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../../../stylesheets/screen-952b4996.css" rel="stylesheet" media="screen" />
    <link href="../../../stylesheets/print-41ffbffc.css" rel="stylesheet" media="print" />
      <script src="../../../javascripts/all-52d563e0.js"></script>
    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>



  <!-- Navigation bar START -->
  <header class="top-nav">
    <div class="top-menu">
        <a href="" class="logo-link" target="_self">
          <img src="../../../images/logo-e10cba0f.svg" class="logo" alt="" />
        </a>

      <ul class="con">
        <li>
          <div class="dropdown">
            <button class="dropbtn">理财
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
               <a href="/zh-my/earn_crypto/wealth_manage" >资产管理</a>
            </div>
          </div>
        </li>
      </ul>

    </div>
    <a class="international" id="international" href="javascript:void(0);">English</a>
  </header>
  <!-- Navigation bar END -->



  <body class="zh-my zh-my_earn_crypto zh-my_earn_crypto_wealth_manage zh-my_earn_crypto_wealth_manage_index" data-languages="[&quot;console&quot;,&quot;java&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="../../../images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
        <div class="lang-selector">
              <a href="#" data-language-name="console">console</a>
              <a href="#" data-language-name="java">java</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="搜索">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#t-introduction" class="toc-h1 toc-link" data-title="中文社區和參考資料">中文社區和參考資料</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#t-intro_para" class="toc-h2 toc-link" data-title=""></a>
                  </li>
                  <li>
                    <a href="#t-resources" class="toc-h2 toc-link" data-title="中文社區和參考資料">中文社區和參考資料</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#t-predict" class="toc-h1 toc-link" data-title="预测产品">预测产品</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#t-order_buy" class="toc-h2 toc-link" data-title="预测产品申购">预测产品申购</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#t-errors" class="toc-h1 toc-link" data-title="错误码">错误码</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#62010" class="toc-h2 toc-link" data-title="-62010">-62010</a>
                  </li>
                  <li>
                    <a href="#62011" class="toc-h2 toc-link" data-title="-62011">-62011</a>
                  </li>
                  <li>
                    <a href="#62012" class="toc-h2 toc-link" data-title="-62012">-62012</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <!---
Clipboard script
-->

<script src="../../dist/clipboard.min-f99f064d.js"></script>

<script>
var clipboard = new ClipboardJS('.clipboard_button');

clipboard.on('success', function(e) {
    console.log(e);
});

clipboard.on('error', function(e) {
    console.log(e);
});
</script>
<h1 id='t-introduction'>中文社區和參考資料</h1><h5 id='t-intro_para'><p>歡迎使用 <a href="https://www.phemex.com/">Phemex</a> APIs 和 Websocket官方文檔！</p></h5><h3 id='t-resources'>中文社區和參考資料</h3>
<p><ul class="phemex-community"> <li><img src="../../../images/favicon-8cb6aab0.ico" height="14", width="14"> <a href="https://github.com/phemex-docs/phemex-docs.github.io"><strong>Phemex Docs</strong></a> - <strong>Learn more about exchange mechanisms here!</strong> </ul></p>
<h1 id='t-predict'>预测产品</h1>
<p>预测产品API</p>
<h2 id='t-order_buy'>预测产品申购</h2>
<blockquote>
<p>请求示例</p>
</blockquote>
<div class="highlight"><pre class="highlight console tab-console"><code></code></pre></div><div class="highlight"><pre class="highlight java tab-java"><code><span class="kd">class</span> <span class="nc">HelloWorld</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Hello, World!"</span><span class="o">);</span> 
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div>
<blockquote>
<p>响应示例</p>
</blockquote>
<div class="highlight"><pre class="highlight javascript tab-javascript"><code><span class="p">{</span>
    <span class="dl">"</span><span class="s2">code</span><span class="dl">"</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">msg</span><span class="dl">"</span><span class="p">:</span> <span class="dl">""</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
      <span class="dl">"</span><span class="s2">transactionTime</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1660702505000</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">transferAmountEv</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1000000000</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">status</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Ok</span><span class="dl">"</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p class="fake_header">HTTP 请求</p>

<p>GET
<code><span id=svAccount>/phemex-predict/order/buy</span></code>
<button class="clipboard_button" data-clipboard-action="copy" data-clipboard-target="#svAccount"><img src="../../../images/copy_to_clipboard-ff25494f.png" height=15 width=15></img></button></p>

<p class="fake_header">请求参数</p>

<table><thead>
<tr>
<th style="text-align: left">参数</th>
<th style="text-align: left">必填</th>
<th style="text-align: left">类型</th>
<th>备注</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">productId</td>
<td style="text-align: left">true</td>
<td style="text-align: left">number</td>
<td>预测产品id</td>
</tr>
<tr>
<td style="text-align: left">currency</td>
<td style="text-align: left">true</td>
<td style="text-align: left">string</td>
<td>币种</td>
</tr>
<tr>
<td style="text-align: left">amountEv</td>
<td style="text-align: left">true</td>
<td style="text-align: left">number</td>
<td>转入金额</td>
</tr>
<tr>
<td style="text-align: left">optionId</td>
<td style="text-align: left">true</td>
<td style="text-align: left">number</td>
<td>预测选项id</td>
</tr>
</tbody></table>

<p class="fake_header">响应参数</p>

<table><thead>
<tr>
<th style="text-align: left">参数</th>
<th style="text-align: left">类型</th>
<th>备注</th>
</tr>
</thead><tbody>
<tr>
<td style="text-align: left">code</td>
<td style="text-align: left">number</td>
<td>返回码</td>
</tr>
<tr>
<td style="text-align: left">msg</td>
<td style="text-align: left">string</td>
<td>返回信息</td>
</tr>
<tr>
<td style="text-align: left">data</td>
<td style="text-align: left">Object</td>
<td>数据</td>
</tr>
</tbody></table>
<h1 id='t-errors'>错误码</h1>
<p>Phemex使用以下HTTP Code和錯誤碼：</p>

<table><thead>
<tr>
<th>HTTP Code</th>
<th>含義</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td>請求有效</td>
</tr>
<tr>
<td>403</td>
<td>拒絕訪問</td>
</tr>
<tr>
<td>404</td>
<td>訪問路徑不存在</td>
</tr>
</tbody></table>
<h2 id='62010'>-62010</h2>
<p>加息券不存在</p>
<h2 id='62011'>-62011</h2>
<p>加息券的产品不匹配</p>
<h2 id='62012'>-62012</h2>
<p>加息券未到最低使用门槛</p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="console">console</a>
                <a href="#" data-language-name="java">java</a>
          </div>
      </div>
    </div>
  </body>

<script>
    $(".con a").click(function(){
      $(".con a").removeClass("selected");
      $(this).addClass("selected")
    });
    $("#international").click(function(){
      $this = $(this);
      var currentUrl = window.location.href;
      if ($this.text() == 'English') {
        window.location=currentUrl.replace(/\/zh-my/,"");
      } else {
        if (currentUrl.indexOf("earn_crypto") > -1) {
	        window.location=currentUrl.replace(/\/((?:testnet\/)?earn_crypto)/,"/zh-my/$1");
        }
      }
    });
</script>

</html>
