
<!doctype html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-158616893-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-158616893-1');
    </script>

    <link href="../images/favicon-8cb6aab0.ico" rel="icon" type="image/ico" />
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Phemex API Docs</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nn {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nl {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ni {
  color: #ffffff;
  background-color: #272822;
}
.highlight .bp {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vg {
  color: #ffffff;
  background-color: #272822;
}
.highlight .vi {
  color: #ffffff;
  background-color: #272822;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
  background-color: #272822;
}
.highlight .w {
  color: #ffffff;
  background-color: #272822;
}
.highlight {
  color: #ffffff;
  background-color: #272822;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
  background-color: #272822;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
      header.top-nav {
        position:fixed;
        display:flex;
        flex:1;
        width:100%;
        z-index:100;
        background: #161a1e;
        padding: 0 26px;
        -webkit-box-sizing: border-box;
                box-sizing: border-box;
        align-items: center;
      }
      div.top-menu{
        display:flex;
        flex: 1;
      }
      a.logo-link{
        line-height: 50px;
      }
      img.logo {
        padding: 24px 24px 8px;
        width: 211px;
        height: 60px;
        vertical-align: middle;
      }
      .con {
          display: flex;
          top: 0;
          height: 55px;
          margin: 0 0 0 62px;
          padding: 0;
          list-style: none;
          text-align: center;
      }

      .con li{
          text-align: center;
          line-height: 55px;
          border:0 solid #000;
          -webkit-box-sizing: border-box;
                  box-sizing: border-box;
      }

      .con a {
        display: inline-block;
        color: #B0B8DB;
        font-size: 15px;
        text-decoration: none;
        padding: 0 20px;
        vertical-align: middle;
        -webkit-transform: translate(0, -3px);
                transform: translate(0, -3px);
      }

      .con a.selected {
        border-bottom: 2px solid transparent;
        border-color: #3d7eff;
        color: #fff;
      }

      a.international {
        display: block;
        height: 27px;
        line-height: 27px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        border: 1px solid #fff;
        padding: 0 20px;
        color: #fff;
        word-break: keep-all;
      }

      /* Environment dropdown list */
      /* The dropdown container */
      .dropdown {
        float: left;
        overflow: hidden;
      }

      /* Dropdown button */
      .dropdown .dropbtn {
        background-color: inherit;
        display: inline-block;
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        line-height: 23px;
        padding: 0 20px;
        border: none;
        background: none;
        vertical-align: middle;
        -webkit-transform: translate(0, -3px);
                transform: translate(0, -3px);

      }

      /* Add a red background color to navbar links on hover */
      a:hover, .dropdown:hover .dropbtn {
        background-color: inherit;
      }

      /* Dropdown content (hidden by default) */
      .dropdown-content {
        color: #fff;
        background: #161a1e;
        font-size: 15px;
        text-decoration: none;
        line-height: 53px;
        padding: 0;
        display: none;
        position: relative;
        -webkit-box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 0;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: #fff;
        font-size: 15px;
        text-decoration: none;
        line-height: 53px;
        padding: 0 10px;
        display: block;
        text-align: left;
      }

      /* Highlights the currently selected dropdown link */
      .dropdown-content-selected {
        display: block;
        /*color: #696e83;*/
        background-color: #474747;
      }

      /* Add a grey background color to dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #5b5b5b;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="../stylesheets/screen-d5302000.css" rel="stylesheet" media="screen" />
    <link href="../stylesheets/print-41ffbffc.css" rel="stylesheet" media="print" />
      <script src="../javascripts/all-52d563e0.js"></script>
    <script>
      $(function() { setupCodeCopy(); });
    </script>
  </head>

  <body class="generic generic_index" data-languages="[]">
    <a href="#" id="nav-button" class="">
    <span> NAV <img src="images/navbar.png" alt=""> </span>
    </a>
    <div class="toc-wrapper">
        <a href="" class="logo-link" target="_self">
          <img src="../images/logo-e10cba0f.svg" class="logo" alt="" />
        </a>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#overview" class="toc-h1 toc-link" data-title="Overview">Overview</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#general-api-information" class="toc-h2 toc-link" data-title="General API Information">General API Information</a>
                  </li>
                  <li>
                    <a href="#rate-limits" class="toc-h2 toc-link" data-title="Rate Limits">Rate Limits</a>
                      <ul class="toc-list-h3">
                          <li>
                            <a href="#ip-ratelimit" class="toc-h3 toc-link" data-title="IP Ratelimit">IP Ratelimit</a>
                          </li>
                          <li>
                            <a href="#api-ratelimit-rules" class="toc-h3 toc-link" data-title="API RateLimit Rules">API RateLimit Rules</a>
                          </li>
                          <li>
                            <a href="#api-groups" class="toc-h3 toc-link" data-title="Api Groups">Api Groups</a>
                          </li>
                      </ul>
                  </li>
                  <li>
                    <a href="#contact-us" class="toc-h2 toc-link" data-title="Contact Us">Contact Us</a>
                  </li>
                  <li>
                    <a href="#ccxt-integration" class="toc-h2 toc-link" data-title="CCXT Integration">CCXT Integration</a>
                  </li>
                  <li>
                    <a href="#code-samples" class="toc-h2 toc-link" data-title="Code Samples">Code Samples</a>
                  </li>
                  <li>
                    <a href="#error-codes" class="toc-h2 toc-link" data-title="Error Codes">Error Codes</a>
                      <ul class="toc-list-h3">
                          <li>
                            <a href="#cxlrejreason-field" class="toc-h3 toc-link" data-title="CxlRejReason Field">CxlRejReason Field</a>
                          </li>
                          <li>
                            <a href="#bizerror-field" class="toc-h3 toc-link" data-title="BizError Field">BizError Field</a>
                          </li>
                      </ul>
                  </li>
              </ul>
          </li>
      </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='overview'>Overview</h1>
<p>Welcome to the <a href="https://phemex.com">Phemex</a> API documentation. We offer REST and Websocket APIs to interact with our systems.</p>
<h2 id='general-api-information'>General API Information</h2>
<ul>
<li>Rest API base endpoints:

<ul>
<li>Default endpoint: <strong>https://api.phemex.com</strong></li>
<li>High ratelimit endpoint: <strong>https://vapi.phemex.com</strong></li>
<li>TestNet endpoint: <strong>https://testnet-api.phemex.com</strong></li>
</ul></li>
<li>WebSocket API base endpoints:

<ul>
<li>Default endpoint: <strong>wss://phemex.com/ws</strong></li>
<li>High ratelimit endpoint: <strong>wss://vapi.phemex.com/ws</strong></li>
<li>TestNet endpoint: <strong>wss://testnet.phemex.com/ws</strong></li>
</ul></li>
<li>Phemex provides HTTP Rest API for client to operate Orders, all endpoints return a JSON object.</li>
</ul>
<h2 id='rate-limits'>Rate Limits</h2>
<ul>
<li>In order to protect the exchange, Phemex apply <code>API RateLimit</code> and <code>IP Ratelimit</code> on all requests.</li>
<li>Rest API has a request capacity in one minute window on user basis.</li>
<li>IP has request capacity in 5 minutes window.</li>
<li>Ratelimit of API is <strong>independant</strong> of that in WEB/APP, so if one get ratelimited in API, one can place/cancel orders via WEB or APP.</li>
</ul>
<h3 id='ip-ratelimit'>IP Ratelimit</h3>
<p>Currently Phemex restrict every IP 5,000 request in 5 minutes window.
   If exceeded this IP capacity, the user would be blocked in the following 5 minutes.</p>
<h3 id='api-ratelimit-rules'>API RateLimit Rules</h3>
<ul>
<li>All Phemex APIs are divided into 3 groups, <code>contract</code>, <code>spotOrder</code> and <code>others</code>.</li>
<li>All APIs in the same group share a request capacity.</li>
<li>Every API consume request shares at its own weight.</li>
<li>If exceeded the ratelimit, http status 429 will returned, together with a reset seconds header <code>x-ratelimit-retry-after-&lt;groupName&gt;</code></li>
<li>Ratelimit headers
Below headers are returned with API response. Postfix <code>-&lt;groupName&gt;</code> is empty if group is others</li>
</ul>

<table><thead>
<tr>
<th>Header name</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>x-ratelimit-remaining-<em>groupName</em></td>
<td>Remaining request permits in this minute</td>
</tr>
<tr>
<td>x-ratelimit-capacity-<em>groupName</em></td>
<td>Request ratelimit capacity</td>
</tr>
<tr>
<td>x-ratelimit-retry-after-<em>groupName</em></td>
<td>Reset timeout in seconds for current ratelimited user</td>
</tr>
</tbody></table>

<ul>
<li>Group capacity</li>
</ul>

<table><thead>
<tr>
<th>Group Name</th>
<th>Capacity</th>
</tr>
</thead><tbody>
<tr>
<td>Contract</td>
<td>500/minute</td>
</tr>
<tr>
<td>SpotOrder</td>
<td>500/minute</td>
</tr>
<tr>
<td>Others</td>
<td>100/minute</td>
</tr>
</tbody></table>
<h3 id='api-groups'>Api Groups</h3>
<ul>
<li>Contract group
Contract group is for contract trading, it contains following api.</li>
</ul>

<table><thead>
<tr>
<th>Path</th>
<th>Method</th>
<th>Weight</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>/orders</td>
<td>POST</td>
<td>1</td>
<td>Place new order</td>
</tr>
<tr>
<td>/orders/replace</td>
<td>PUT</td>
<td>1</td>
<td>Amend order</td>
</tr>
<tr>
<td>/orders/cancel</td>
<td>DELETE</td>
<td>1</td>
<td>Cancel order</td>
</tr>
<tr>
<td>/orders/all</td>
<td>DELETE</td>
<td>3</td>
<td>Cancel all order by symbol</td>
</tr>
<tr>
<td>/orders</td>
<td>DELETE</td>
<td>1</td>
<td>cancel orders</td>
</tr>
<tr>
<td>/orders/activeList</td>
<td>GET</td>
<td>1</td>
<td>Query open orders by symbol</td>
</tr>
<tr>
<td>/orders/active</td>
<td>GET</td>
<td>1</td>
<td>Query open order by orderID</td>
</tr>
<tr>
<td>/accounts/accountPositions</td>
<td>GET</td>
<td>1</td>
<td>Query account &amp; position by currency</td>
</tr>
<tr>
<td>/accounts/positions</td>
<td>GET</td>
<td>25</td>
<td>Query positions with un-realized-pnl</td>
</tr>
</tbody></table>

<ul>
<li>SpotOrder group
SpotOrder group is for spot trading, which contains following api.</li>
</ul>

<table><thead>
<tr>
<th>Path</th>
<th>Method</th>
<th>Weight</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>/spot/orders</td>
<td>POST</td>
<td>1</td>
<td>Place spot order</td>
</tr>
<tr>
<td>/spot/orders</td>
<td>PUT</td>
<td>1</td>
<td>Amend spot order</td>
</tr>
<tr>
<td>/spot/orders</td>
<td>DELETE</td>
<td>2</td>
<td>Cancel spot order</td>
</tr>
<tr>
<td>/spot/orders/all</td>
<td>DELETE</td>
<td>2</td>
<td>Cancel spot orders by symbol</td>
</tr>
<tr>
<td>/spot/orders/active</td>
<td>GET</td>
<td>1</td>
<td>Query open spot order</td>
</tr>
<tr>
<td>/spot/orders</td>
<td>GET</td>
<td>1</td>
<td>Query all open spot orders by symbol</td>
</tr>
</tbody></table>

<ul>
<li>Others
APIs which is not in contract or spotOrder group is categorized into other group.
Because the number of interfaces in Other group may grow over time, the list below is not exhausted, the items in the table highlight interfaces that has weight other than 1, or interfaces that Phemex deems important. </li>
</ul>

<table><thead>
<tr>
<th>Path</th>
<th>Method</th>
<th>Weight</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>/exchange/public/md/kline</td>
<td>GET</td>
<td>10</td>
<td>kline query</td>
</tr>
</tbody></table>
<h2 id='contact-us'>Contact Us</h2>
<ul>
<li><a href="https://t.me/Phemex_API">Phemex API Telegram Group</a></li>
<li><a href="https://phemex.com/support">Phemex Customer Support</a></li>
</ul>
<h2 id='ccxt-integration'>CCXT Integration</h2>
<ul>
<li>CCXT is our authorized SDK provider and you may access the Phemex API through CCXT. For more information, please visit: https://ccxt.trade.</li>
<li>CCXT GitHub: https://github.com/ccxt/ccxt</li>
</ul>
<h2 id='code-samples'>Code Samples</h2>
<ul>
<li>Java Sample Client: <em>https://github.com/phemex/java-client</em></li>
</ul>
<h2 id='error-codes'>Error Codes</h2><h3 id='cxlrejreason-field'>CxlRejReason Field</h3>
<table><thead>
<tr>
<th>Code</th>
<th>Reason</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>100</td>
<td>CE_NO_ENOUGH_QTY</td>
<td>Qty is not enough</td>
</tr>
<tr>
<td>101</td>
<td>CE_WILLCROSS</td>
<td>Passive order rejected due to price may cross</td>
</tr>
<tr>
<td>116</td>
<td>CE_NO_ENOUGH_BASE_QTY</td>
<td>Base-qty is not enough in spot-trading</td>
</tr>
<tr>
<td>117</td>
<td>CE_NO_ENOUGH_QUOTE_QTY</td>
<td>Quote-qty is not enough in spot-trading</td>
</tr>
</tbody></table>
<h3 id='bizerror-field'>BizError Field</h3>
<table><thead>
<tr>
<th>Code</th>
<th>Message</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>19999</td>
<td>REQUEST_IS_DUPLICATED</td>
<td>Duplicated request ID</td>
</tr>
<tr>
<td>10001</td>
<td>OM_DUPLICATE_ORDERID</td>
<td>Duplicated order ID</td>
</tr>
<tr>
<td>10002</td>
<td>OM_ORDER_NOT_FOUND</td>
<td>Cannot find order ID</td>
</tr>
<tr>
<td>10003</td>
<td>OM_ORDER_PENDING_CANCEL</td>
<td>Cannot cancel while order is already in pending cancel status</td>
</tr>
<tr>
<td>10004</td>
<td>OM_ORDER_PENDING_REPLACE</td>
<td>Cannot cancel while order is already in pending cancel status</td>
</tr>
<tr>
<td>10005</td>
<td>OM_ORDER_PENDING</td>
<td>Cannot cancel while order is already in pending cancel status</td>
</tr>
<tr>
<td>11001</td>
<td>TE_NO_ENOUGH_AVAILABLE_BALANCE</td>
<td>Insufficient available balance</td>
</tr>
<tr>
<td>11002</td>
<td>TE_INVALID_RISK_LIMIT</td>
<td>Invalid risk limit value</td>
</tr>
<tr>
<td>11003</td>
<td>TE_NO_ENOUGH_BALANCE_FOR_NEW_RISK_LIMIT</td>
<td>Insufficient available balance</td>
</tr>
<tr>
<td>11004</td>
<td>TE_INVALID_LEVERAGE</td>
<td>Invalid input or new leverage is over maximum allowed leverage</td>
</tr>
<tr>
<td>11005</td>
<td>TE_NO_ENOUGH_BALANCE_FOR_NEW_LEVERAGE</td>
<td>Insufficient available balance</td>
</tr>
<tr>
<td>11006</td>
<td>TE_CANNOT_CHANGE_POSITION_MARGIN_WITHOUT_POSITION</td>
<td>Position size is zero. Cannot change margin</td>
</tr>
<tr>
<td>11007</td>
<td>TE_CANNOT_CHANGE_POSITION_MARGIN_FOR_CROSS_MARGIN</td>
<td>Cannot change margin under CrossMargin</td>
</tr>
<tr>
<td>11008</td>
<td>TE_CANNOT_REMOVE_POSITION_MARGIN_MORE_THAN_ADDED</td>
<td>Exceeds the maximum removable Margin</td>
</tr>
<tr>
<td>11009</td>
<td>TE_CANNOT_REMOVE_POSITION_MARGIN_DUE_TO_UNREALIZED_PNL</td>
<td>Exceeds the maximum removable Margin</td>
</tr>
<tr>
<td>11010</td>
<td>TE_CANNOT_ADD_POSITION_MARGIN_DUE_TO_NO_ENOUGH_AVAILABLE_BALANCE</td>
<td>Insufficient available balance</td>
</tr>
<tr>
<td>11011</td>
<td>TE_REDUCE_ONLY_ABORT</td>
<td>Cannot accept reduce only order</td>
</tr>
<tr>
<td>11012</td>
<td>TE_REPLACE_TO_INVALID_QTY</td>
<td>Order quantity Error</td>
</tr>
<tr>
<td>11013</td>
<td>TE_CONDITIONAL_NO_POSITION</td>
<td>Position size is zero. Cannot determine conditional order&#39;s quantity</td>
</tr>
<tr>
<td>11014</td>
<td>TE_CONDITIONAL_CLOSE_POSITION_WRONG_SIDE</td>
<td>Close position conditional order has the same side</td>
</tr>
<tr>
<td>11015</td>
<td>TE_CONDITIONAL_TRIGGERED_OR_CANCELED</td>
<td></td>
</tr>
<tr>
<td>11016</td>
<td>TE_ADL_NOT_TRADING_REQUESTED_ACCOUNT</td>
<td>Request is routed to the wrong trading engine</td>
</tr>
<tr>
<td>11017</td>
<td>TE_ADL_CANNOT_FIND_POSITION</td>
<td>Cannot find requested position on current account</td>
</tr>
<tr>
<td>11018</td>
<td>TE_NO_NEED_TO_SETTLE_FUNDING</td>
<td>The current account does not need to pay a funding fee</td>
</tr>
<tr>
<td>11019</td>
<td>TE_FUNDING_ALREADY_SETTLED</td>
<td>The current account already pays the funding fee</td>
</tr>
<tr>
<td>11020</td>
<td>TE_CANNOT_TRANSFER_OUT_DUE_TO_BONUS</td>
<td>Withdraw to wallet needs to remove all remaining bonus. However if bonus is used by position or order cost, withdraw fails.</td>
</tr>
<tr>
<td>11021</td>
<td>TE_INVALID_BONOUS_AMOUNT</td>
<td>Invalid bonus amount</td>
</tr>
<tr>
<td>11022</td>
<td>TE_REJECT_DUE_TO_BANNED</td>
<td>Account is banned</td>
</tr>
<tr>
<td>11023</td>
<td>TE_REJECT_DUE_TO_IN_PROCESS_OF_LIQ</td>
<td>Account is in the process of liquidation</td>
</tr>
<tr>
<td>11024</td>
<td>TE_REJECT_DUE_TO_IN_PROCESS_OF_ADL</td>
<td>Account is in the process of auto-deleverage</td>
</tr>
<tr>
<td>11025</td>
<td>TE_ROUTE_ERROR = 11025</td>
<td>Request is routed to the wrong trading engine</td>
</tr>
<tr>
<td>11026</td>
<td>TE_UID_ACCOUNT_MISMATCH</td>
<td></td>
</tr>
<tr>
<td>11027</td>
<td>TE_SYMBOL_INVALID</td>
<td>Invalid number ID or name</td>
</tr>
<tr>
<td>11028</td>
<td>TE_CURRENCY_INVALID</td>
<td>Invalid currency ID or name</td>
</tr>
<tr>
<td>11029</td>
<td>TE_ACTION_INVALID</td>
<td>Unrecognized request type</td>
</tr>
<tr>
<td>11030</td>
<td>TE_ACTION_BY_INVALID</td>
<td></td>
</tr>
<tr>
<td>11031</td>
<td>TE_SO_NUM_EXCEEDS</td>
<td>Number of total conditional orders exceeds the max limit</td>
</tr>
<tr>
<td>11032</td>
<td>TE_AO_NUM_EXCEEDS</td>
<td>Number of total active orders exceeds the max limit</td>
</tr>
<tr>
<td>11033</td>
<td>TE_ORDER_ID_DUPLICATE</td>
<td>Details:Duplicated order ID</td>
</tr>
<tr>
<td>11034</td>
<td>TE_SIDE_INVALID</td>
<td>Details:Invalid side</td>
</tr>
<tr>
<td>11035</td>
<td>TE_ORD_TYPE_INVALID</td>
<td>Details:Invalid OrderType</td>
</tr>
<tr>
<td>11036</td>
<td>TE_TIME_IN_FORCE_INVALID</td>
<td>Details:Invalid TimeInForce</td>
</tr>
<tr>
<td>11037</td>
<td>TE_EXEC_INST_INVALID</td>
<td>Details:Invalid ExecType</td>
</tr>
<tr>
<td>11038</td>
<td>TE_TRIGGER_INVALID</td>
<td>Details:Invalid trigger type</td>
</tr>
<tr>
<td>11039</td>
<td>TE_STOP_DIRECTION_INVALID</td>
<td>Details:Invalid stop direction type</td>
</tr>
<tr>
<td>11040</td>
<td>TE_NO_MARK_PRICE</td>
<td>Cannot get valid mark price to create conditional order</td>
</tr>
<tr>
<td>11041</td>
<td>TE_NO_INDEX_PRICE</td>
<td>Cannot get valid index price to create conditional order</td>
</tr>
<tr>
<td>11042</td>
<td>TE_NO_LAST_PRICE</td>
<td>Cannot get valid last market price to create conditional order</td>
</tr>
<tr>
<td>11043</td>
<td>TE_RISING_TRIGGER_DIRECTLY</td>
<td>Conditional order would be triggered immediately</td>
</tr>
<tr>
<td>11044</td>
<td>TE_FALLING_TRIGGER_DIRECTLY</td>
<td>Conditional order would be triggered immediately</td>
</tr>
<tr>
<td>11045</td>
<td>TE_TRIGGER_PRICE_TOO_LARGE</td>
<td>Conditional order trigger price is too high</td>
</tr>
<tr>
<td>11046</td>
<td>TE_TRIGGER_PRICE_TOO_SMALL</td>
<td>Conditional order trigger price is too low</td>
</tr>
<tr>
<td>11047</td>
<td>TE_BUY_TP_SHOULD_GT_BASE</td>
<td>TakeProfit BUY conditional order trigger price needs to be greater than reference price</td>
</tr>
<tr>
<td>11048</td>
<td>TE_BUY_SL_SHOULD_LT_BASE</td>
<td>StopLoss BUY condition order price needs to be less than the reference price</td>
</tr>
<tr>
<td>11049</td>
<td>TE_BUY_SL_SHOULD_GT_LIQ</td>
<td>StopLoss BUY condition order price needs to be greater than liquidation price or it will not trigger</td>
</tr>
<tr>
<td>11050</td>
<td>TE_SELL_TP_SHOULD_LT_BASE</td>
<td>TakeProfit SELL conditional order trigger price needs to be less than reference price</td>
</tr>
<tr>
<td>11051</td>
<td>TE_SELL_SL_SHOULD_LT_LIQ</td>
<td>StopLoss SELL condition order price needs to be less than liquidation price or it will not trigger</td>
</tr>
<tr>
<td>11052</td>
<td>TE_SELL_SL_SHOULD_GT_BASE</td>
<td>StopLoss SELL condition order price needs to be greater than the reference price</td>
</tr>
<tr>
<td>11053</td>
<td>TE_PRICE_TOO_LARGE</td>
<td>Order price is too large</td>
</tr>
<tr>
<td>11054</td>
<td>TE_PRICE_WORSE_THAN_BANKRUPT</td>
<td>Order price cannot be more aggressive than bankrupt price if this order has instruction to close a position</td>
</tr>
<tr>
<td>11055</td>
<td>TE_PRICE_TOO_SMALL</td>
<td>Order price is too low</td>
</tr>
<tr>
<td>11056</td>
<td>TE_QTY_TOO_LARGE</td>
<td>Order quantity is too large</td>
</tr>
<tr>
<td>11057</td>
<td>TE_QTY_NOT_MATCH_REDUCE_ONLY</td>
<td>Does not allow ReduceOnly order without position</td>
</tr>
<tr>
<td>11058</td>
<td>TE_QTY_TOO_SMALL</td>
<td>Order quantity is too small</td>
</tr>
<tr>
<td>11059</td>
<td>TE_TP_SL_QTY_NOT_MATCH_POS</td>
<td>Position size is zero. Cannot accept any TakeProfit or StopLoss order</td>
</tr>
<tr>
<td>11060</td>
<td>TE_SIDE_NOT_CLOSE_POS</td>
<td>TakeProfit or StopLoss order has wrong side. Cannot close position</td>
</tr>
<tr>
<td>11061</td>
<td>TE_ORD_ALREADY_PENDING_CANCEL</td>
<td>Repeated cancel request</td>
</tr>
<tr>
<td>11062</td>
<td>TE_ORD_ALREADY_CANCELED</td>
<td>Order is already canceled</td>
</tr>
<tr>
<td>11063</td>
<td>TE_ORD_STATUS_CANNOT_CANCEL</td>
<td>Order is not able to be canceled under current status</td>
</tr>
<tr>
<td>11064</td>
<td>TE_ORD_ALREADY_PENDING_REPLACE</td>
<td>Replace request is rejected because order is already in pending replace status</td>
</tr>
<tr>
<td>11065</td>
<td>TE_ORD_REPLACE_NOT_MODIFIED</td>
<td>Replace request does not modify any parameters of the order</td>
</tr>
<tr>
<td>11066</td>
<td>TE_ORD_STATUS_CANNOT_REPLACE</td>
<td>Order is not able to be replaced under current status</td>
</tr>
<tr>
<td>11067</td>
<td>TE_CANNOT_REPLACE_PRICE</td>
<td>Market conditional order cannot change price</td>
</tr>
<tr>
<td>11068</td>
<td>TE_CANNOT_REPLACE_QTY</td>
<td>Condtional order for closing position cannot change order quantity, since the order quantity is determined by position size already</td>
</tr>
<tr>
<td>11069</td>
<td>TE_ACCOUNT_NOT_IN_RANGE</td>
<td>The account ID in the request is not valid or is not in the range of the current process</td>
</tr>
<tr>
<td>11070</td>
<td>TE_SYMBOL_NOT_IN_RANGE</td>
<td>The symbol is invalid</td>
</tr>
<tr>
<td>11071</td>
<td>TE_ORD_STATUS_CANNOT_TRIGGER</td>
<td></td>
</tr>
<tr>
<td>11072</td>
<td>TE_TKFR_NOT_IN_RANGE</td>
<td>The fee value is not valid</td>
</tr>
<tr>
<td>11073</td>
<td>TE_MKFR_NOT_IN_RANGE</td>
<td>The fee value is not valid</td>
</tr>
<tr>
<td>11074</td>
<td>TE_CANNOT_ATTACH_TP_SL</td>
<td>Order request cannot contain TP/SL parameters when the account already has positions</td>
</tr>
<tr>
<td>11075</td>
<td>TE_TP_TOO_LARGE</td>
<td>TakeProfit price is too large</td>
</tr>
<tr>
<td>11076</td>
<td>TE_TP_TOO_SMALL</td>
<td>TakeProfit price is too small</td>
</tr>
<tr>
<td>11077</td>
<td>TE_TP_TRIGGER_INVALID</td>
<td>Invalid trigger type</td>
</tr>
<tr>
<td>11078</td>
<td>TE_SL_TOO_LARGE</td>
<td>StopLoss price is too large</td>
</tr>
<tr>
<td>11079</td>
<td>TE_SL_TOO_SMALL</td>
<td>StopLoss price is too small</td>
</tr>
<tr>
<td>11080</td>
<td>TE_SL_TRIGGER_INVALID</td>
<td>Invalid trigger type</td>
</tr>
<tr>
<td>11081</td>
<td>TE_RISK_LIMIT_EXCEEDS</td>
<td>Total potential position breaches current risk limit</td>
</tr>
<tr>
<td>11082</td>
<td>TE_CANNOT_COVER_ESTIMATE_ORDER_LOSS</td>
<td>The remaining balance cannot cover the potential unrealized PnL for this new order</td>
</tr>
<tr>
<td>11083</td>
<td>TE_TAKE_PROFIT_ORDER_DUPLICATED</td>
<td>TakeProfit order already exists</td>
</tr>
<tr>
<td>11084</td>
<td>TE_STOP_LOSS_ORDER_DUPLICATED</td>
<td>StopLoss order already exists</td>
</tr>
<tr>
<td>11085</td>
<td>TE_CL_ORD_ID_DUPLICATE</td>
<td>ClOrdId is duplicated</td>
</tr>
<tr>
<td>11086</td>
<td>TE_PEG_PRICE_TYPE_INVALID</td>
<td>PegPriceType is invalid</td>
</tr>
<tr>
<td>11087</td>
<td>TE_BUY_TS_SHOULD_LT_BASE</td>
<td>The trailing order&#39;s StopPrice should be less than the current last price</td>
</tr>
<tr>
<td>11088</td>
<td>TE_BUY_TS_SHOULD_GT_LIQ</td>
<td>The traling order&#39;s StopPrice should be greater than the current liquidation price</td>
</tr>
<tr>
<td>11089</td>
<td>TE_SELL_TS_SHOULD_LT_LIQ</td>
<td>The traling order&#39;s StopPrice should be greater than the current last price</td>
</tr>
<tr>
<td>11090</td>
<td>TE_SELL_TS_SHOULD_GT_BASE</td>
<td>The traling order&#39;s StopPrice should be less than the current liquidation price</td>
</tr>
<tr>
<td>11091</td>
<td>TE_BUY_REVERT_VALUE_SHOULD_LT_ZERO</td>
<td>The PegOffset should be less than zero</td>
</tr>
<tr>
<td>11092</td>
<td>TE_SELL_REVERT_VALUE_SHOULD_GT_ZERO</td>
<td>The PegOffset should be greater than zero</td>
</tr>
<tr>
<td>11093</td>
<td>TE_BUY_TTP_SHOULD_ACTIVATE_ABOVE_BASE</td>
<td>The activation price should be greater than the current last price</td>
</tr>
<tr>
<td>11094</td>
<td>TE_SELL_TTP_SHOULD_ACTIVATE_BELOW_BASE</td>
<td>The activation price should be less than the current last price</td>
</tr>
<tr>
<td>11095</td>
<td>TE_TRAILING_ORDER_DUPLICATED</td>
<td>A trailing order exists already</td>
</tr>
<tr>
<td>11096</td>
<td>TE_CLOSE_ORDER_CANNOT_ATTACH_TP_SL</td>
<td>An order to close position cannot have trailing instruction</td>
</tr>
<tr>
<td>11097</td>
<td>TE_CANNOT_FIND_WALLET_OF_THIS_CURRENCY</td>
<td>This crypto is not supported</td>
</tr>
<tr>
<td>11098</td>
<td>TE_WALLET_INVALID_ACTION</td>
<td>Invalid action on wallet</td>
</tr>
<tr>
<td>11099</td>
<td>TE_WALLET_VID_UNMATCHED</td>
<td>Wallet operation request has a wrong wallet vid</td>
</tr>
<tr>
<td>11100</td>
<td>TE_WALLET_INSUFFICIENT_BALANCE</td>
<td>Wallet has insufficient balance</td>
</tr>
<tr>
<td>11101</td>
<td>TE_WALLET_INSUFFICIENT_LOCKED_BALANCE</td>
<td>Locked balance in wallet is not enough for unlock/withdraw request</td>
</tr>
<tr>
<td>11102</td>
<td>TE_WALLET_INVALID_DEPOSIT_AMOUNT</td>
<td>Deposit amount must be greater than zero</td>
</tr>
<tr>
<td>11103</td>
<td>TE_WALLET_INVALID_WITHDRAW_AMOUNT</td>
<td>Withdraw amount must be less than zero</td>
</tr>
<tr>
<td>11104</td>
<td>TE_WALLET_REACHED_MAX_AMOUNT</td>
<td>Deposit makes wallet exceed max amount allowed</td>
</tr>
<tr>
<td>11105</td>
<td>TE_PLACE_ORDER_INSUFFICIENT_BASE_BALANCE</td>
<td>Insufficient funds in base wallet</td>
</tr>
<tr>
<td>11106</td>
<td>TE_PLACE_ORDER_INSUFFICIENT_QUOTE_BALANCE</td>
<td>Insufficient funds in quote wallet</td>
</tr>
<tr>
<td>11107</td>
<td>TE_CANNOT_CONNECT_TO_REQUEST_SEQ</td>
<td>TradingEngine failed to connect with CrossEngine</td>
</tr>
<tr>
<td>11108</td>
<td>TE_CANNOT_REPLACE_OR_CANCEL_MARKET_ORDER</td>
<td>Cannot replace/amend market order</td>
</tr>
<tr>
<td>11109</td>
<td>TE_CANNOT_REPLACE_OR_CANCEL_IOC_ORDER</td>
<td>Cannot replace/amend ImmediateOrCancel order</td>
</tr>
<tr>
<td>11110</td>
<td>TE_CANNOT_REPLACE_OR_CANCEL_FOK_ORDER</td>
<td>Cannot replace/amend FillOrKill order</td>
</tr>
<tr>
<td>11111</td>
<td>TE_MISSING_ORDER_ID</td>
<td>OrderId is missing</td>
</tr>
<tr>
<td>11112</td>
<td>TE_QTY_TYPE_INVALID</td>
<td>QtyType is invalid</td>
</tr>
<tr>
<td>11113</td>
<td>TE_USER_ID_INVALID</td>
<td>UserId is invalid</td>
</tr>
<tr>
<td>11114</td>
<td>TE_ORDER_VALUE_TOO_LARGE</td>
<td>Order value is too large</td>
</tr>
<tr>
<td>11115</td>
<td>TE_ORDER_VALUE_TOO_SMALL</td>
<td>Order value is too small</td>
</tr>
<tr>
<td>11116</td>
<td>TE_BO_NUM_EXCEEDS</td>
<td>The total count of brakcet orders should equal or less than 5</td>
</tr>
<tr>
<td>11117</td>
<td>TE_BO_CANNOT_HAVE_BO_WITH_DIFF_SIDE</td>
<td>All bracket orders should have the same Side.</td>
</tr>
<tr>
<td>11118</td>
<td>TE_BO_TP_PRICE_INVALID</td>
<td>Bracker order take profit price is invalid</td>
</tr>
<tr>
<td>11119</td>
<td>TE_BO_SL_PRICE_INVALID</td>
<td>Bracker order stop loss price is invalid</td>
</tr>
<tr>
<td>11120</td>
<td>TE_BO_SL_TRIGGER_PRICE_INVALID</td>
<td>Bracker order stop loss trigger price is invalid</td>
</tr>
<tr>
<td>11121</td>
<td>TE_BO_CANNOT_REPLACE</td>
<td>Cannot replace bracket order.</td>
</tr>
<tr>
<td>11122</td>
<td>TE_BO_BOTP_STATUS_INVALID</td>
<td>Bracket take profit order status is invalid</td>
</tr>
<tr>
<td>11123</td>
<td>TE_BO_CANNOT_PLACE_BOTP_OR_BOSL_ORDER</td>
<td>Cannot place bracket take profit order</td>
</tr>
<tr>
<td>11124</td>
<td>TE_BO_CANNOT_REPLACE_BOTP_OR_BOSL_ORDER</td>
<td>Cannot place bracket stop loss order</td>
</tr>
<tr>
<td>11125</td>
<td>TE_BO_CANNOT_CANCEL_BOTP_OR_BOSL_ORDER</td>
<td>Cannot cancel bracket sl/tp order</td>
</tr>
<tr>
<td>11126</td>
<td>TE_BO_DONOT_SUPPORT_API</td>
<td>Doesn&#39;t support bracket order via API</td>
</tr>
<tr>
<td>11128</td>
<td>TE_BO_INVALID_EXECINST</td>
<td>ExecInst value is invalid</td>
</tr>
<tr>
<td>11129</td>
<td>TE_BO_MUST_BE_SAME_SIDE_AS_POS</td>
<td>Bracket order should have the same side as position&#39;s side</td>
</tr>
<tr>
<td>11130</td>
<td>TE_BO_WRONG_SL_TRIGGER_TYPE</td>
<td>Bracket stop loss order trigger type is invalid</td>
</tr>
<tr>
<td>11131</td>
<td>TE_BO_WRONG_TP_TRIGGER_TYPE</td>
<td>Bracket take profit order trigger type is invalid</td>
</tr>
<tr>
<td>11132</td>
<td>TE_BO_ABORT_BOSL_DUE_BOTP_CREATE_FAILED</td>
<td>Cancel bracket stop loss order due failed to create take profit order.</td>
</tr>
<tr>
<td>11133</td>
<td>TE_BO_ABORT_BOSL_DUE_BOPO_CANCELED</td>
<td>Cancel bracket stop loss order due main order canceled.</td>
</tr>
<tr>
<td>11134</td>
<td>TE_BO_ABORT_BOTP_DUE_BOPO_CANCELED</td>
<td>Cancel bracket take profit order due main order canceled.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>

<script>
    $(".con a").click(function(){
      $(".con a").removeClass("selected");
      $(this).addClass("selected")
    });
</script>

</html>
